D:\Visual\22\bin\Debug\net8.0\22.exe
D:\Visual\22\bin\Debug\net8.0\22.deps.json
D:\Visual\22\bin\Debug\net8.0\22.runtimeconfig.json
D:\Visual\22\bin\Debug\net8.0\22.dll
D:\Visual\22\bin\Debug\net8.0\22.pdb
D:\Visual\22\obj\Debug\net8.0\22.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\22\obj\Debug\net8.0\22.AssemblyInfoInputs.cache
D:\Visual\22\obj\Debug\net8.0\22.AssemblyInfo.cs
D:\Visual\22\obj\Debug\net8.0\22.csproj.CoreCompileInputs.cache
D:\Visual\22\obj\Debug\net8.0\22.dll
D:\Visual\22\obj\Debug\net8.0\refint\22.dll
D:\Visual\22\obj\Debug\net8.0\22.pdb
D:\Visual\22\obj\Debug\net8.0\22.genruntimeconfig.cache
D:\Visual\22\obj\Debug\net8.0\ref\22.dll
