D:\Visual\4.3\bin\Debug\net8.0\4.3.exe
D:\Visual\4.3\bin\Debug\net8.0\4.3.deps.json
D:\Visual\4.3\bin\Debug\net8.0\4.3.runtimeconfig.json
D:\Visual\4.3\bin\Debug\net8.0\4.3.dll
D:\Visual\4.3\bin\Debug\net8.0\4.3.pdb
D:\Visual\4.3\obj\Debug\net8.0\4.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\4.3\obj\Debug\net8.0\4.3.AssemblyInfoInputs.cache
D:\Visual\4.3\obj\Debug\net8.0\4.3.AssemblyInfo.cs
D:\Visual\4.3\obj\Debug\net8.0\4.3.csproj.CoreCompileInputs.cache
D:\Visual\4.3\obj\Debug\net8.0\4.3.dll
D:\Visual\4.3\obj\Debug\net8.0\refint\4.3.dll
D:\Visual\4.3\obj\Debug\net8.0\4.3.pdb
D:\Visual\4.3\obj\Debug\net8.0\4.3.genruntimeconfig.cache
D:\Visual\4.3\obj\Debug\net8.0\ref\4.3.dll
