D:\Visual\33\bin\Debug\net8.0\33.exe
D:\Visual\33\bin\Debug\net8.0\33.deps.json
D:\Visual\33\bin\Debug\net8.0\33.runtimeconfig.json
D:\Visual\33\bin\Debug\net8.0\33.dll
D:\Visual\33\bin\Debug\net8.0\33.pdb
D:\Visual\33\obj\Debug\net8.0\33.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\33\obj\Debug\net8.0\33.AssemblyInfoInputs.cache
D:\Visual\33\obj\Debug\net8.0\33.AssemblyInfo.cs
D:\Visual\33\obj\Debug\net8.0\33.csproj.CoreCompileInputs.cache
D:\Visual\33\obj\Debug\net8.0\33.dll
D:\Visual\33\obj\Debug\net8.0\refint\33.dll
D:\Visual\33\obj\Debug\net8.0\33.pdb
D:\Visual\33\obj\Debug\net8.0\33.genruntimeconfig.cache
D:\Visual\33\obj\Debug\net8.0\ref\33.dll
