D:\Visual\222\bin\Debug\net8.0\222.exe
D:\Visual\222\bin\Debug\net8.0\222.deps.json
D:\Visual\222\bin\Debug\net8.0\222.runtimeconfig.json
D:\Visual\222\bin\Debug\net8.0\222.dll
D:\Visual\222\bin\Debug\net8.0\222.pdb
D:\Visual\222\obj\Debug\net8.0\222.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\222\obj\Debug\net8.0\222.AssemblyInfoInputs.cache
D:\Visual\222\obj\Debug\net8.0\222.AssemblyInfo.cs
D:\Visual\222\obj\Debug\net8.0\222.csproj.CoreCompileInputs.cache
D:\Visual\222\obj\Debug\net8.0\222.dll
D:\Visual\222\obj\Debug\net8.0\refint\222.dll
D:\Visual\222\obj\Debug\net8.0\222.pdb
D:\Visual\222\obj\Debug\net8.0\222.genruntimeconfig.cache
D:\Visual\222\obj\Debug\net8.0\ref\222.dll
