D:\Visual\4.2\bin\Debug\net8.0\4.2.exe
D:\Visual\4.2\bin\Debug\net8.0\4.2.deps.json
D:\Visual\4.2\bin\Debug\net8.0\4.2.runtimeconfig.json
D:\Visual\4.2\bin\Debug\net8.0\4.2.dll
D:\Visual\4.2\bin\Debug\net8.0\4.2.pdb
D:\Visual\4.2\obj\Debug\net8.0\4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\4.2\obj\Debug\net8.0\4.2.AssemblyInfoInputs.cache
D:\Visual\4.2\obj\Debug\net8.0\4.2.AssemblyInfo.cs
D:\Visual\4.2\obj\Debug\net8.0\4.2.csproj.CoreCompileInputs.cache
D:\Visual\4.2\obj\Debug\net8.0\4.2.dll
D:\Visual\4.2\obj\Debug\net8.0\refint\4.2.dll
D:\Visual\4.2\obj\Debug\net8.0\4.2.pdb
D:\Visual\4.2\obj\Debug\net8.0\4.2.genruntimeconfig.cache
D:\Visual\4.2\obj\Debug\net8.0\ref\4.2.dll
