D:\Visual\55\obj\Debug\net8.0\55.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\55\obj\Debug\net8.0\55.AssemblyInfoInputs.cache
D:\Visual\55\obj\Debug\net8.0\55.AssemblyInfo.cs
D:\Visual\55\obj\Debug\net8.0\55.csproj.CoreCompileInputs.cache
D:\Visual\55\bin\Debug\net8.0\55.exe
D:\Visual\55\bin\Debug\net8.0\55.deps.json
D:\Visual\55\bin\Debug\net8.0\55.runtimeconfig.json
D:\Visual\55\bin\Debug\net8.0\55.dll
D:\Visual\55\bin\Debug\net8.0\55.pdb
D:\Visual\55\obj\Debug\net8.0\55.dll
D:\Visual\55\obj\Debug\net8.0\refint\55.dll
D:\Visual\55\obj\Debug\net8.0\55.pdb
D:\Visual\55\obj\Debug\net8.0\55.genruntimeconfig.cache
D:\Visual\55\obj\Debug\net8.0\ref\55.dll
